<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Rafting</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/raftinglogo.jpg" alt="Dry Oar logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rivers.html">Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="#">Contact Us</a>
            </nav>
    
    </header>
    <main class="rivers-grid">
        <h1 class="rivers-title">Ours Rivers</h1>
        <img class="river1-img" src="images/desolection.jpg" alt="Misty mountains">
        <div class="river1-text">
            <h2>Green River Desolation Canyon, Utah</h2>
            <p>They DO call it Desolation Canyon for nothing. This stretch of the Green River is the most remote and inaccessible canyon that we raft through. But it is hardly empty. There are Native American petroglyphs, abandoned old-west homesteads, and the ghosts of Butch Cassidy and his Hole-In-The-Wall gang who hid out in the canyon’s intricate landscape.</p>
            
        </div>
        <img class="river2-img" src="images/green river.jpg" alt="Misty mountains">
        <div class="river2-text">
            <h2>Green River Lodore Canyon, Utah</h2>
            <p>The Green River is not only green, it is olive and moss and ochre and crimson and terra cotta and cinnamon and chestnut and aqua and azure. It is Sage Creek and Red Wash and Rainbow Park. It is red cedars, yellow marmots, and blue herons. It is a veritable Sherwin-Williams catalog of indescribable beauty.</p>
            
        </div>
    </main>
    <footer>
        <p>Dry Oar &copy; 2022 </p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>